App.xaml

<Application x:Class="TechnoServiceProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnoServiceProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#00a170" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="37" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00a170" />
            <Setter Property="Background" Value="#5D4C87" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="37" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="37" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#00a170" />
            <Setter Property="Height" Value="37" />
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#5D4C87" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="800" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#00a170"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
        </Style>
    </Application.Resources>
</Application>
